MONGODB_URI=mongodb+srv://admin:zmCfFTrw2f5ldtWe@dine-and-dash.7zbrmwh.mongodb.net/?retryWrites=true&w=majority&appName=dine-and-dash

# AUTH0

AUTH0_AUDIENCE=dish-and-dash-api
AUTH0_ISSUER_BASE_URL=https://dev-13y0ygu7181lssdm.us.auth0.com/


# STRIPE

FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PLBlSBAtD3xM7HXPWhBL1zc57D3Buuko5Z7c6t3TyRYUU5sgt29ItUpM3K7YwFznLyjja6MIQVp14K96oqAOZmx00rCgFLLxG
STRIPE_WEBHOOK_SECRET=whsec_6d4e338a9a4a1f4beb0e72fd2bb3185b2e1e9cb8f4465b4c79eec9980985033d