MONGODB_URI=mongodb+srv://admin:zmCfFTrw2f5ldtWe@dine-and-dash.7zbrmwh.mongodb.net/?retryWrites=true&w=majority&appName=dine-and-dash

# AUTH0

AUTH0_AUDIENCE=dish-and-dash-api
AUTH0_ISSUER_BASE_URL=https://dev-13y0ygu7181lssdm.us.auth0.com/